# wsdl_first_info_service

./: .gitignore  Dockerfile  README.md  pom.xml  start-system.sh
src/main/java/ru/list/surkovr/: JavaInfoImpl.java  MemoryUtil.java
src/main/resources/OSGI-INF/blueprint/: config.xml
src/main/resources/wsdl/: javaInfoServiceTypes.xsd  services.wsdl
